spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:group2
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=sa
#spring.datasource.password= sa
server.port=8080
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.h2.console.settings.web-allow-others=true


#Custom port for Apache Tomcat
#Database credentials
#spring.datasource.url=jdbc:mysql://database-1.cxbxe7ypeoyt.us-east-1.rds.amazonaws.com:3306/demo
#spring.datasource.username=admin
#spring.datasource.password=Admin123
#JPA Settings
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

